# matches

./: .gitignore  README.md  match.postman_collection.json  pom.xml
src/main/java/com/kata/match/: ApplicationInfo.java  MatchApplication.java
src/main/java/com/kata/match/api/annotation/: MatchContext.java
src/main/java/com/kata/match/api/dto/match/: CreateMatch.java  Match.java  MatchScore.java  MatchStatusEnum.java  PlayerEnum.java  PlayerScore.java
src/main/java/com/kata/match/api/resource/: MatchController.java
src/main/java/com/kata/match/domain/dao/: MatchDao.java
src/main/java/com/kata/match/domain/exception/: InternalServerException.java  MatchWrongStateException.java  NotFoundMatchException.java
src/main/java/com/kata/match/domain/model/: GameScoreEnumEntity.java  MatchEntity.java  MatchStatusEnumEntity.java  PlayerEnumEntity.java  PlayerScoreEntity.java
src/main/java/com/kata/match/domain/model/converter/: GameScoreEnumConverter.java
src/main/java/com/kata/match/domain/service/: MatchService.java
src/main/java/com/kata/match/domain/service/impl/: MatchServiceImpl.java
src/main/java/com/kata/match/service/mapper/: MatchMapper.java  MatchScoreMapper.java  MatchStatusEnumMapper.java  PlayerEnumMapper.java  PlayerScoreMapper.java
src/main/java/com/kata/match/service/rest/exception/: EntityNotFoundMapper.java  ExceptionMapper.java  IllegalArgumentExceptionMapper.java  MatchWrongStateExceptionMapper.java
src/main/java/com/kata/match/service/rest/filter/: CheckMatchFilter.java
src/main/java/com/kata/match/service/rest/impl/: MatchControllerImpl.java
src/main/resources/: application-test.yaml  application.yaml  match.postman_collection.json
src/main/resources/db/: match-0.0.1.changelog.xml  match-0.0.2.changelog.xml  match-changelog-catalog.xml
src/main/resources/postman/: match.postman_collection.json
src/test/java/com/kata/match/domain/dao/: MatchRepositoryTest.java
src/test/java/com/kata/match/domain/service/: MatchServiceTest.java
src/test/java/com/kata/match/mocks/: MatchTestUtil.java
src/test/java/com/kata/match/service/rest/: MatchControllerTest.java
